{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "# title: \"Entomology 5126\"\n",
        "# subtitle: \"Spatial and Temporal Analyses (of Bio/Ecological Data)\"\n",
        "image: media/5126-header.png\n",
        "toc: false\n",
        "about: \n",
        "  template: jolla\n",
        "  image-shape: rectangle\n",
        "  image-width: 55em\n",
        "  links:\n",
        "    - text: Syllabus\n",
        "      href: media/ent5126-syllabus_sp2026.pdf\n",
        "    - text: GitHub\n",
        "      href: https://github.com/jhemberger/entomology-5126\n",
        "    - text: Email\n",
        "      href: mailto:jhemberg@umn.edu\n",
        "---\n",
        "\n",
        "```{css echo=FALSE}\n",
        ".column {\n",
        "text-align: left;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        ":::: {layout=\"[ 60, 5, 35 ]\"}\n",
        "\n",
        "::: {#first-column}\n",
        "<p style=\"text-align: justify;\">Anyone attempting to analyze data from lab, field, or existing datasets are frequently confronted with a stark reality: organisms rarely stay in the same place in space and time. The goal of this course is to provide a gentle, but thorough foundation to the concepts and tools needed to *analyze*, *interpret*, and *communicate* spatially and temporally dependent data.</p>\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        ":::\n",
        "\n",
        "::: {#third-column}\n",
        "<p style=\"text-align: left;\">**Entomology 5126 | Spring 2026**</p>\n",
        "<p style=\"text-align: left;\">College of Food, Agricultural, and Natural Resources Sciences</p>\n",
        "<p style=\"text-align: left;\">University of Minnesota</p>\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        ":::: {layout=\"[ 33, 33, 33 ]\"}\n",
        "::: {#first-column}\n",
        "### Instructor\n",
        "{{< fa person-chalkboard >}}  [Dr. Jeremy Hemberger](https://entomology.umn.edu/people/jeremy-hemberger)\n",
        "</br>\n",
        "{{< fa building >}}  408 Hodson Hall\n",
        "</br>\n",
        "{{< fa envelope >}}  [jhemberg@umn.edu](mailto:jhemberg@umn.edu)\n",
        ":::\n",
        "\n",
        "::: {#second-column}\n",
        "### Lecture details\n",
        "{{< fa calendar >}}  Wednesday and Friday\n",
        "</br>\n",
        "{{< fa clock >}}  9:30-10:20am\n",
        "</br>\n",
        "{{< fa location-dot >}}  408 Hodson Hall\n",
        "\n",
        ":::\n",
        "\n",
        "::: {#third-column}\n",
        "### Lab details\n",
        "{{< fa calendar >}}  Friday\n",
        "</br>\n",
        "{{< fa clock >}}  10:30-12:30pm\n",
        "</br>\n",
        "{{< fa location-dot >}}  408 Hodson Hall\n",
        ":::\n",
        "\n",
        "::::"
      ],
      "id": "01b5fb9b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}